# Ollama 服务相关信息
OLLAMA_BASE_URL="http://152.70.248.22:1234"

# DeepSeek 模型信息
DEEPSEEK_MODEL="deepseek-r1:14b"

# SQLite数据库配置
DB_TYPE="sqlite"
DB_PATH="data/scott.db"

# OpenAI 配置
OPENAI_API_KEY="sk-1pUmQlsIkgla3CuvKTgCrzDZ3r0pBxO608YJvIHCN18lvOrn"
OPENAI_BASE_URL="https://api.chatanywhere.tech/v1"
OPENAI_MODEL="gpt-3.5-turbo"
